# Internship-ISTerre-Grenoble (Machine & Deep Learning Project)

The script notebooks are shown for demo purpose only, 
as the data exploited is impossible to hundle on a git 
platform. Indeed we worked on ~200 consecutive SAR images 
of 8 GigaBytes of size by image (huge) 
 
